# MarinemammalAndroid

./: .gitignore  Privacy Policy.docx  build.gradle  privacypolicy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marinemammalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinemammalapp/: AdditionalCommentsActivity.java  AppPreferences.java  BeakRuleActivity.java  FinRuleActivity.java  GreyPinkRuleActivity.java  ImageDescriptionActivity.java  InstructionsActivity.java  MainActivity.java  OnlyGreyRuleActivity.java  RegistrationActivity.java  ResultActivity.java  finFragment.java
app/src/main/java/com/marinemammalapp/WebServices/: APIClient.java  APIInterface.java
app/src/main/java/com/marinemammalapp/dataObjects/: MammalDetails.java  SaveDataResponse.java
app/src/main/res/drawable/: back_button.xml
app/src/main/res/layout/: activity_additional_comments.xml  activity_beak_rule.xml  activity_fin_rule.xml  activity_grey_pink_rule.xml  activity_image_description.xml  activity_instructions.xml  activity_main.xml  activity_only_grey_rule.xml  activity_registration.xml  activity_result.xml  fragment_fin.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marinemammalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
