group 'com.zzheads'
version '1.0-SNAPSHOT'
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath  'org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    runtime "org.slf4j:slf4j-simple:1.7.25"
}

bootRepackage.enabled = false

allprojects {
    repositories {
        jcenter()
    }
}




task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)


