// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.18.RELEASE"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


//allprojects {
//    repositories {
//
//        maven {
//            url "https://jcenter.bintray.com"
//        }
//    }
//}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}








