<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grey_pink_rule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marinemammalapp.GreyPinkRuleActivity">

    <include
        android:id="@+id/toobar"
        layout="@layout/layout_toolbar" />

    <TextView
        android:id="@+id/mammal_description_malay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/mammal_description_eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        />


        <EditText
            android:id="@+id/edit_text_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:paddingBottom="40dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/gray_rectangle_background"
            android:hint="@string/str_comments"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />




    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="20dp">



        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_alignParentBottom="true"
            android:drawableRight="@drawable/right_arrow"
            android:gravity="center"
            android:text="Send" />

    </android.support.v7.widget.LinearLayoutCompat>



</android.support.v7.widget.LinearLayoutCompat>
