<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marinemammalapp.ImageDescriptionActivity">

    <include
        android:id="@+id/toobar"
        layout="@layout/layout_toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What did the mammal look like?"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_marginTop="20dp">


        <RadioGroup
            android:id="@+id/fish_appearance_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">




            <RadioButton
                android:id="@+id/option_no_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="20dp"
                android:checked="true"
                android:gravity="center"
                 />



            <RadioButton
                android:id="@+id/option_no_beak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="20dp"
                android:gravity="center"
                 />

            <RadioButton
                android:id="@+id/option_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/option_pink_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="20dp"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/option_not_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="20dp"
                android:button="@null"
                android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center"
                android:drawablePadding="20dp"
                android:text="I am not sure"
                android:textSize="15sp"
                android:textStyle="bold" />





        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center"
        android:text="Next" />




</LinearLayout>
